<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" mrc="text/html; charset=gb2312" />
<title>竖排滑动门</title>
<style type="text/css">
body{font-size:9pt}
a:link,a:visited,a:hover,a:active{text-decoration:none;color:#256bae;}
.warp{width:865px; height:290px; border:1px solid #dbdcd7;}
.main{width:727px; height:290px; padding:5px; margin-left:15px;overflow:hidden;float:left;}
.news{position:absolute;width:138px;}
.news ul{list-style:none;padding:0;margin:0;}
.news ul li{ height:71px; width:138px;margin-bottom:0px;text-align:center;cursor:pointer;vertical-align:middle; background-color:#F7F7F7; border-right:#dbdcd7 solid 1px;border-bottom:#dbdcd7 solid 1px; border-top:#dbdcd7 solid 1px;}
.news ul li.on{background-color:#ffffff; border:#FFFFFF 0px}
.news span{display:block;}
.dis{display:block;}
.undis{display:none;}
</style>
 <script type="text/javascript">
 function g(o){return document.getElementById(o);}
 function HoverLi(m,n,counter){for(var i=1;i<=counter;i++){g('tb_'+m+i).className='';g('tbc_'+m+i).className='undis';}g('tbc_'+m+n).className='dis';g('tb_'+m+n).className='on';}
 </script>
</head>
<body>
<div class="warp">
	<div class="news">
	<ul>
	<li class="on" id="tb_11" onmouseover="HoverLi(1,1,4);"><span>新闻</span></li>
	<li class="" id="tb_12" onmouseover="HoverLi(1,2,4);"><span>咨讯</span></li>
    <li class="" id="tb_13" onmouseover="HoverLi(1,3,4);"><span>广告</span></li>
    <li class="" id="tb_14" onmouseover="HoverLi(1,4,4);"><span>广告</span></li>
	</ul>
	</div>
<div class="dis" id="tbc_11">
		<div class="main">新闻</div>
	</div>
	<div class="undis" id="tbc_12">
		<div class="main">咨讯</div>
	</div>
    <div class="undis" id="tbc_13">
		<div class="main">广告</div>
	</div>
	<div class="undis" id="tbc_14">
		<div class="main">123</div>
	</div>
	
</div>
</body>
</html>